header.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <title>echo v2</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navigation"></nav>
      <div class="container-fluid">
        <div class="topbar"><a class="web-logo" href="#"></a></div>
      </div>
    </header>
  </body>
</html>

header.pug
doctype
html(lang="eng")
    head
        meta(charset='utf-8', content="width=device-width, initial-scale=1")
        title echo v2
        link(href="css/bootstrap.min.css", rel="stylesheet")
        link(href="css/hamburgers.min.css", rel="stylesheet")
        link(href="css/swiper-bundle.min.css", rel="stylesheet")
        link(href="css/main.css", rel="stylesheet")
    body
        header
          nav(class="navigation")
          div.container-fluid
              div.topbar
                  a.web-logo(href="#")
